<div>
    Almost all LDAP schemas use an attribute (<code>uid</code> or <code>mail</code>) for the user name that is
    specified to be case insensitive. Unless you are connecting to a LDAP server that uses a different search attribute
    than the defaults you should leave this as <code>Case insensitive</code>.
    <p>
        <b>Recommendations:</b>
    </p>
    <ul>
        <li>If your user search filter is <code>uid={0}</code> then select <code>Case insensitive</code>.</li>
        <li>If your user search filter is <code>mail={0}</code> then select <code>Case insensitive</code>.</li>
        <li>
            Otherwise consult the LDAP schema of your LDAP server to determine the correct selection, with
            <code>Case insensitive</code> being the best choice for the lazy.
        </li>
    </ul>
    <p>
    <b>Note:</b>
        <blockquote>If you are using an email address attribute for the user search you will want to ask the
    mail server administrator whether they have case sensitive mailboxes.
    <a href="http://www.ietf.org/rfc/rfc2821.txt">RFC 2821 Section 2.4</a> specifies:
    <blockquote>
        The local-part of a mailbox MUST BE treated as case sensitive.  Therefore, SMTP implementations MUST take care
        to preserve the case of mailbox local-parts.  Mailbox domains are not case sensitive.
    </blockquote>
    This is in conflict with the case sensitivity rules for the standard LDAP attribute used to hold email addresses
    (<code>mail</code>) which specifies <code>caseIgnoreIA5Match</code>, e.g. as noted in
    <a href="http://www.ietf.org/rfc/rfc2798.txt">RFC 2798</a>
    <blockquote>
        <pre>( 0.9.2342.19200300.100.1.3
           NAME 'mail'
           EQUALITY caseIgnoreIA5Match
           SUBSTR caseIgnoreIA5SubstringsMatch
           SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )
         </pre>
        Note: <a href="http://www.ietf.org/rfc/rfc1274.txt">RFC 1274</a> uses the longer name
        '<code>rfc822Mailbox</code>' and syntax OID of <code>0.9.2342.19200300.100.3.5</code>. All recent LDAP documents
        and most
        deployed LDAP implementations refer to this attribute as '<code>mail</code>'
        and define the IA5 String syntax using using the OID
        <code>1.3.6.1.4.1.1466.115.121.1.26</code>, as is done here.
    </blockquote>
    So when the user search filter is <code>mail={0}</code> it is pointless to select anything other than
    <code>Case insensitive</code> as the LDAP server will be ignoring case when searching anyway.
    <br/>
    If you do need to select a case sensitive strategy because you are searching on a custom attribute you should note
    that the <code>Case sensitive (email address)</code>
    strategy applies <a href="http://www.ietf.org/rfc/rfc2821.txt">RFC 2821</a>'s rules on case sensitivity (i.e. the
    local-part is case sensitive and the mailbox domain is case insensitive), thus with that strategy
    <code>JOE@ACME.COM</code> and <code>JOE@acme.com</code> will be considered the same Jenkins user
    while <code>joe@acme.com</code> will be considered as a different Jenkins user.
    </blockquote>
    </p>
    <p>
        <b>Note:</b> UNIX login names are case sensitive
    </p>
</div>